% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% \definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor1}{rgb}{0.19608,0.67451,0.81961}%
%
\begin{tikzpicture}

\begin{axis}[%
width=3.5in,
height=2.5in,
at={(1.011in,0.642in)},
scale only axis,
xmin=2.685,
xmax=4.115,
xlabel style={font=\color{white!15!black}},
xlabel={Maximum Slew Rate, deg/s},
ymin=0,
ymax=15,
ytick={0,5,10,15},
ylabel style={font=\color{white!15!black}},
ylabel={Percentage of Samples},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
2.75	0.1\\
2.8	0\\
2.85	1.1\\
2.9	3.1\\
2.95	8.1\\
3	9.4\\
3.05	14.1\\
3.1	15\\
3.15	13.3\\
3.2	 11.2\\
3.25	8.8\\
3.3	 6.3\\
3.35	5\\
3.4	 2.1\\
3.45	1.4\\
3.5	 .5\\
3.55	.1\\
3.6	 0.1\\
3.65	0.1\\
3.7	 .1\\
3.75	0\\
3.8	0\\
3.85	0\\
3.9	0\\
3.95	0\\
4	 .1\\
4.05	.1\\
};

\end{axis}
\end{tikzpicture}%